<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Vanshaj Meditrack</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/editor.css">
  <link rel="stylesheet" href="./css/midsec.css">
  <style>
    /* body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    } */
    
    /* h1 {
      font-family: Ubuntu, sans-serif;
      font-size: 2.5em;
      margin-bottom: 50px;
    } */

    .founders{
        display: flex;
        justify-content: space-around; 
        max-width: 900px;
        margin: 100px auto;
        margin-bottom: 50px;
    }

    .founders .img{
        height: 20rem;
        flex: 0 0 33%;
    
      }

    .founders img{
        height: 20rem;
    }
    
    /* .contact-info {
        text-align: center;
    } */
    
    .contact-info img {
      width: 150px; 
      height: 150px; 
      border-radius: 50%; 
      object-fit: cover;
    }
    .img{
        padding: 20px;
    }
    
    .contact-details {
      text-align: center;
      margin-top: 10px;  
    }
    
    h4 {
      font-family: Overpass, sans-serif;
      font-size: 1.2em;
      margin: 5px auto;

    }
  </style>
</head>
<body>
    <div class="seperate_nav">
        <div class="container thin">
            <nav>
                 
                <ul class="nav-list">
                  <h1 class="logo"><img src="images/Vanshaj_logo_rmbg.png" alt="" srcset=""></h1>
                  <li class="nav-item"><a href="index.html">Home</a>
                  </li>
                  <li class="nav-item"><a href="about.html">About Us</a>
                   <ul class="nav-item-list">
                     <li><a href="about.html">Our Story</a></li>
                     <li><a href="contact.html">Founders</a></li>
                </ul>
                  </li>
                  <li class="nav-item"><a href="oops.html">Our Solutions</a>
                    <!-- <ul class="nav-item-list">
                      <li>Contact</li>
                      <li>Newsletter</li>
                      <li>LinkedIn</li>
                    </ul> -->
                  </li>
                  <li class="nav-item"><a href="oops.html">How it Works</a>
                   <!-- <ul class="nav-item-list">
                     <li>Contact</li>
                     <li>Newsletter</li>
                     <li>LinkedIn</li>
                   </ul> -->
                 </li>
                 <li class="nav-item"><a href="oops.html">Blogs</a>
                   <ul class="nav-item-list">
                     <li><a href="oops.html">Latest News</a></li>
                     <li><a href="oops.html">Health Tips</a></li>
                   </ul>
                 </li>
                 <li class="nav-item"><a href="oops.html">Support</a>
                   <ul class="nav-item-list">
                     <li><a href="oops.html">Customer Service</a></li>
                     <li><a href="oops.html">FAQs</a></li>
                     <li><a href="oops.html">Troubleshooting Guide</a></li>
                   </ul>
                 </li>
                 <li class="nav-item"><a href="contact.html">Contact Us</a>
                   <!-- <ul class="nav-item-list">
                     <li>Contact</li>
                     <li>Newsletter</li>
                     <li>LinkedIn</li>
                   </ul> -->
                 </li>
                </ul>
                <div class="login">
                    <!-- <button class="btn">Login</button>
                    <button class="btn sp">Sign Up</button> -->
                </div>
           </nav>
    </div>
    </div>
  <div class="editor midsec">
    <h3>Contact Our Team</h3>   
  <div class="founders">
        <div class="contact-info img">
            <img src="./images/vanshi_picture.jpg" alt="Vanshi Shah">
            <div class="contact-details">
            <h4>Vanshi Shah</h4>
            <h4>COO</h4>
            <h4>+91 9920286190</h4>
            </div>
        </div>
        <div class="contact-info img">
            <img src="./images/ceo.jpeg" alt="Archana Shah">
            <div class="contact-details">
            <h4>Archana Shah</h4>
            <h4>CEO</h4>
            <h4>+91 8290889801</h4>
            </div>
        </div>
        <div class="contact-info img">
            <img src="./images/devansh_picture.jpg" alt="Devansh Verma">
            <div class="contact-details">
            <h4>Devansh Verma</h4>
            <h4>CMO</h4>
            <h4>+91 8290889801</h4>
            </div>
        </div>
  </div>
    <h4>Email - VanshajMeditrack@outlook.com</h4>
  </div> 
<script src="script.js"></script>
</body>
</html>

