<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon - Vanshaj Meditrack</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    /* body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    } */
    
    .container_msg {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50vh; /* Set minimum height to half viewport */
    }
    
    .h1_msg {
      font-family: Ubuntu, sans-serif;
      font-size: 3em;
      margin-bottom: 20px;
    }
    
    .h3_msg, .p_msg {
      font-family: Overpass, sans-serif;
      font-size: 1.2em;
      margin-bottom: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="seperate_nav">
        <div class="container thin">
            <nav> 
                <ul class="nav-list">
                  <h1 class="logo"><img src="images/Vanshaj_logo_rmbg.png" alt="" srcset=""></h1>
                  <li class="nav-item"><a href="index.html">Home</a>
                  </li>
                  <li class="nav-item"><a href="about.html">About Us</a>
                   <ul class="nav-item-list">
                     <li><a href="about.html">Our Story</a></li>
                     <li><a href="contact.html">Founders</a></li>
                </ul>
                  </li>
                  <li class="nav-item"><a href="oops.html">Our Solutions</a>
                    <!-- <ul class="nav-item-list">
                      <li>Contact</li>
                      <li>Newsletter</li>
                      <li>LinkedIn</li>
                    </ul> -->
                  </li>
                  <li class="nav-item"><a href="oops.html">How it Works</a>
                   <!-- <ul class="nav-item-list">
                     <li>Contact</li>
                     <li>Newsletter</li>
                     <li>LinkedIn</li>
                   </ul> -->
                 </li>
                 <li class="nav-item"><a href="oops.html">Blogs</a>
                   <ul class="nav-item-list">
                     <li><a href="oops.html">Latest News</a></li>
                     <li><a href="oops.html">Health Tips</a></li>
                   </ul>
                 </li>
                 <li class="nav-item"><a href="oops.html">Support</a>
                   <ul class="nav-item-list">
                     <li><a href="oops.html">Customer Service</a></li>
                     <li><a href="oops.html">FAQs</a></li>
                     <li><a href="oops.html">Troubleshooting Guide</a></li>
                   </ul>
                 </li>
                 <li class="nav-item"><a href="contact.html">Contact Us</a>
                   <!-- <ul class="nav-item-list">
                     <li>Contact</li>
                     <li>Newsletter</li>
                     <li>LinkedIn</li>
                   </ul> -->
                 </li>
                </ul>
                <div class="login">
                    <!-- <button class="btn">Login</button>
                    <button class="btn sp">Sign Up</button> -->
                </div>
           </nav>
    </div>
    </div>  
  <div class="container_msg">
    <h1 class="h1_msg">Oops!..We will be back soon.</h1>
    <h3 class="h3_msg">For more details, please Contact:</h3>
    <p class="p_msg">
      Vanshi Shah, COO <br>
      Devansh Verma, CMO <br>
      email - VanshajMeditrack@outlook.com<br>
      Phone - +91 9920286190
    </p>
  </div>
  <script src="script.js"></script>
</body>
</html>
